{
	"cliLastUpdateCheck": 1664900466627,
	"authToken": "skTzVmZOzubyI10gvH8gC9cI8QtTcchifokp2gD53MF4QvpELQPEjQWxHpn1kOp96p09vePQ6R7SKkJfA",
	"authType": "normal",
	"cliHasUpdate": "2.34.0",
	"cliLastUpdateNag": 1664900466122
}